{
  "test": {
    "NODE_ENV": "test",
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/DbTest",
    "JWT_SECRET": "secret"
  },
  "development": {
    "NODE_ENV": "development",
    "PORT": 3000,
    "MONGODB_URI": "mongodb://localhost:27017/voice_chat_db",
    "JWT_SECRET": "secret"
  }
}
